<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Warnautama"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/trade_winds"
        android:text="WELCOME"
        android:textColor="@color/Warnakeempat"
        android:textSize="50dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posttest"
        android:textColor="@color/warnaT3"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />
     <de.hdodenhof.circleimageview.CircleImageView
         android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        >
    </de.hdodenhof.circleimageview.CircleImageView>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background1"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="300dp"
        android:hint="Username"
        android:textColorHint="@color/warnaT3"
        android:textColor="@color/warnaT3"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background1"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="370dp"
        android:hint="Password"
        android:textColorHint="@color/warnaT3"
        android:textColor="@color/warnaT3"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/REpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background1"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="440dp"
        android:hint="Re-Password"
        android:textColorHint="@color/warnaT3"
        android:textColor="@color/warnaT3"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="510dp">

    <CheckBox
        android:id="@+id/syarat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginRight="12dp"
        android:text="Setuju syarat dan ketentuan"
        android:textColor="@color/warnaT3"
        android:button="@null"
        android:drawableRight="@drawable/checkbox"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonmasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MASUK"
        android:fontFamily="@font/trade_winds"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/background2"
        />
    <Button
        android:id="@+id/buttondaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAFTAR"
        android:fontFamily="@font/trade_winds"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="260dp"
        android:background="@drawable/background2"
        />

</RelativeLayout>